{
  "short_name": "Mathel",
  "name": "A number game designed to keep you sharp!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#7a49a5",
  "background_color": "#1c2e41"
}
