{
  "short_name": "Mathel",
  "name": "A number game designed to keep you sharp!",
  "icons": [{
      "src": "/favicon_io/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "type": "image/png",
      "size": "192x192"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "type": "image/png",
      "size": "512x512"
    },
    {
      "src": "/favicon_io/apple-touch-icon.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/favicon_io/favicon-16x16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/favicon_io/favicon-32x32.png",
      "type": "image/png",
      "size": "32x32"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#7a49a5",
  "background_color": "#1c2e41"
}